# transfereasy

./: README.md  TransferEasy.sln
TransferEasy.ApiService/: EndpointMap.cs  Program.cs  ServiceExtensions.cs  TransferEasy.ApiService.csproj  TransferEasyEndpoints.cs  appsettings.Development.json
TransferEasy.ApiService/Properties/: launchSettings.json
TransferEasy.AppHost/: Program.cs  TransferEasy.AppHost.csproj
TransferEasy.AppHost/Properties/: launchSettings.json
TransferEasy.Domain/: Account.cs  AccountBalance.cs  AccountBalanceCache.cs  AccountContext.cs  AccountCreditNormal.cs  AccountDebitNormal.cs  AccountService.cs  AccountsRepository.cs  ApplicationService.cs  BalanceProvider.cs  CommandHandler.cs  Commands.cs  Entry.cs  EntryDirection.cs  EventHandler.cs  InsufficientFundsException.cs  Ledger.cs  LedgerService.cs  Publisher.cs  Transaction.cs  TransactionEntry.cs  TransactionEvent.cs  TransactionRepository.cs  TransferEasy.Domain.csproj
TransferEasy.Domain.Models/: AccountsBasic.cs  Commands.cs  Events.cs  InsufficientFundsException.cs  TransactionEntry.cs
TransferEasy.Domain/Migrations/: 20231204165536_initial.Designer.cs  20231204165536_initial.cs  AccountContextModelSnapshot.cs
TransferEasy.Storage/: AccountContext.cs
TransferEasy.Web/: Program.cs  TransferEasy.Web.csproj  TransferEasyApiClient.cs  WeatherApiClient.cs
TransferEasy.Web/Components/: App.razor  _Imports.razor
TransferEasy.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
TransferEasy.Web/Components/Pages/: Accounts.razor  Home.razor  NewAccount.razor  SystemAccounts.razor
TransferEasy.Web/Properties/: launchSettings.json
TransferEasyMessaging/: Program.cs  TransferEasy.Messaging.csproj  Worker.cs
TransferEasyMessaging/Properties/: launchSettings.json
