<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransferEasy.Domain\TransferEasy.Domain.csproj" />
    <ProjectReference Include="..\TransferEasy.ServiceDefaults\TransferEasy.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
